<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piggyvest interest calc</title>
    <style>
      :root {
        --color: #144499;
        --hover: #30c57b;
      }
      * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        font-family: 'CircularStd', sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-between;
        height: 75px;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
        background: #fff;
        /* position: fixed;
        top: 0;
        left: 0; */
        z-index: 2000;
        width: 100%;
        font-size: 14px;
        align-items: center;
      }
      .logo-alt {
        max-width: 180px;
        max-height: 60px;
        display: inline-block;
        padding-bottom: 0;
        margin-left: 20px;
      }
      nav ul {
        display: flex;
        align-items: center;
        width: 50%;
        justify-content: space-around;
      }
      ul {
        list-style-type: none;
      }
      a {
        color: var(--color);
        text-decoration: none;
      }
      .signup-btn {
        border: 1px solid var(--color);
        border-radius: 5px;
        padding: 15px 30px;
      }
      .card {
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        padding: 40px;
      }
      .image {
        background: url('./5240.jpg') no-repeat center center;
        background-size: cover;
        background-color: var(--color);
        width: 66%;
        height: 100%;
      }
      .calc {
        width: 33%;
        background-color: var(--color);
        border-radius: 20px;
        color: white;
        padding: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
      }
      .planbuttons {
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        display: grid;
        grid-template-columns: auto auto auto;
        row-gap: 10px;
        column-gap: 10px;
      }
      .planbutton {
        border-radius: 10px;
        border: 1px white solid;
        padding: 5px;
        font-size: 0.8rem;
        cursor: pointer;
        margin-right: 2px;
      }
      .planbutton:hover {
        border-color: var(--hover);
        color: var(--hover);
      }
      .picked {
        border-color: var(--hover);
        color: var(--hover);
      }
      .sname {
        display: inline-block;
        margin-bottom: 10px;
      }
      input[type='range'] {
        cursor: pointer;
      }
      .calculate {
        border-radius: 20px;
        background-color: var(--hover);
        padding: 10px 20px;
        max-width: 150px;
        margin: 0 auto;
        text-align: center;
        cursor: pointer;
      }
      .output {
        height: 30px;
        background-color: orange;
        text-align: center;
        line-height: 30px;
        padding: 0 20px;
      }
      .output:empty {
        padding: 0;
      }
      .header {
        font-size: 1.1rem;
        font-weight: bold;
      }
      .amountval,
      select {
        border: none;
        outline: none;
        padding: 2px;
        min-width: 150px;
      }
      .amountval:focus {
        border: 1px solid orange;
      }
      select {
      }
      .plan .sname {
        display: block;
        text-align: center;
      }
      .years {
        text-align: center;
      }
      .harm {
        display: none;
      }
      @media only screen and (max-width: 814px) {
        ul {
          display: none !important;
        }
        .harm {
          display: unset;
          width: 20px;
          height: 20px;
          margin-right: 30px;
          cursor: pointer;
        }
      }
      @media only screen and (max-width: 767px) {
      }
      @media only screen and (max-width: 600px) {
        .card {
          flex-direction: column;
          padding: 0;
        }
        .image {
          min-height: 50vh;
          min-width: 100%;
          background-attachment: unset;
        }
        .calc {
          width: 100%;
        }
        .years,
        .planbuttons {
          margin-bottom: 10px;
        }
        .planbuttons {
          grid-template-columns: auto auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <a href="/">
          <img
            src="https://storage.googleapis.com/piggybankservice.appspot.com/statics/piggy-png_1_.png"
            class="logo-alt"
            alt=""
          />
        </a>
        <img
          class="harm"
          src="https://img.icons8.com/metro/26/000000/menu.png"
        />
        <ul class="menu _no-show">
          <li class="menu-list">
            <a href="https://www.piggyvest.com/about" class="menu-link"
              >About</a
            >
          </li>
          <li class="menu-list">
            <a href="https://www.piggyvest.com/stories" class="menu-link"
              >Stories</a
            >
          </li>
          <li class="menu-list">
            <a href="https://www.piggyvest.com/faq" class="menu-link">FAQ</a>
          </li>
          <li class="menu-list">
            <a
              href="https://medium.com/@Piggyvest"
              target="_blank"
              class="menu-link"
              >Blog</a
            >
          </li>
          <li class="menu-list">
            <a href="https://dashboard.piggyvest.com/login" class="menu-link"
              >Log In</a
            >
          </li>
          <li class="menu-list">
            <a
              href="https://dashboard.piggyvest.com/register"
              class="menu-link signup-btn"
              >Create a Free Account</a
            >
          </li>
        </ul>
      </nav>
      <!-- <span>lets create your saving goal</span> -->
      <div class="card">
        <div class="image"></div>
        <div class="calc">
          <div class="header">Interest Calculator</div>
          <div class="plan">
            <span class="sname">Piggy Plan</span>
            <div class="planbuttons">
              <div class="planbutton piggybank">Piggy Bank</div>
              <div class="planbutton safelock">SafeLock</div>
              <div class="planbutton target">Target</div>
              <div class="planbutton flex">Flex</div>
              <div class="planbutton dollar">Flex Dollar</div>
              <div class="planbutton investify">Investify</div>
            </div>
            <!-- add comments on selected -->
          </div>
          <div class="amount">
            <span class="sname">Amount</span>
            <input class="amountval" type="text" />
          </div>
          <div class="period">
            <span class="sname">Period</span>
            <select name="" id="period">
              <option value="1">Yearly</option>
              <option value="2">Bi-annually</option>
              <option value="3">Quaterly</option>
              <option value="4">Monthly</option>
            </select>
          </div>
          <div class="years">
            <span class="sname">Years to Fund</span>
            <div>
              <input type="range" min="1" max="50" value="0" id="range" />
              <span class="rangeoutput">1</span>
            </div>
          </div>
          <div class="calculate">Calculate</div>
          <div class="output"></div>
        </div>
      </div>
    </div>
    <script>
      const range = document.querySelector('#range');
      const rangeOutput = document.querySelector('.rangeoutput');
      const output = document.querySelector('.output');
      const plan = document.querySelector('.planbuttons');
      const period = document.querySelector('#period');
      const calculate = document.querySelector('.calculate');
      const amount = document.querySelector('.amountval');
      let selected;
      let selectedPeriod = '1';
      range.oninput = function () {
        rangeOutput.innerHTML = this.value;
      };
      plan.onclick = function (e) {
        if (e.target.classList.contains('planbutton')) {
          Array.from(e.target.parentElement.children).forEach((el) => {
            el.classList.remove('picked');
          });
          e.target.classList.add('picked');
          if (e.target.classList.contains('piggybank')) {
            selected = 10 / 100;
          }
          if (e.target.classList.contains('safelock')) {
            selected = 15.5 / 100;
          }
          if (e.target.classList.contains('target')) {
            selected = 10 / 100;
          }
          if (e.target.classList.contains('flex')) {
            selected = 15.5 / 100;
          }
          if (e.target.classList.contains('dollar')) {
            selected = 6 / 100;
          }
          if (e.target.classList.contains('investify')) {
            selected = 25 / 100;
          }
        }
      };

      period.onchange = function (e) {
        selectedPeriod = e.target.value;
      };

      const getDate = (month) => {
        let date = new Date();
        const newDate = () => new Date(date.setMonth(date.getMonth() + month));
        switch (selectedPeriod) {
          case '1':
            date = newDate(12 * range.value);
            break;
          case '2':
            date = newDate(6 * range.value);
            break;
          case '3':
            date = newDate(4 * range.value);
            break;
          case '4':
            date = newDate(1 * range.value);
            break;
          default:
            break;
        }
        const monthNames = [
          'January',
          'February',
          'March',
          'April',
          'May',
          'June',
          'July',
          'August',
          'September',
          'October',
          'November',
          'December',
        ];
        let mth = monthNames[date.getMonth()];
        let day = String(date.getDate()).padStart(2, '0');
        let year = date.getFullYear();
        return `${mth}, ${year}`;
      };
      calculate.onclick = function (e) {
        if (amount.value === '' || amount.value === null) {
          output.innerHTML = '';
          return;
        }
        if (!selected) {
          output.innerHTML = '';
          return;
        }
        const date = getDate(selectedPeriod);
        output.innerHTML = `You will save ₦
          ${(
            ((+amount.value * +selected + +amount.value) * range.value) /
            selectedPeriod
          ).toFixed(2)} by ${date} 👍`;
      };
    </script>
  </body>
</html>
